JFDML JFormDesigner: "7.0.0.3.238" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:86:p, par l {comp label1:::p:130:p, seq l {space :p:12:p, comp button1:::p::p}}, space ::145:x, par l {comp label2:::p:130:p, seq t {comp button2:::p::p, space :p:10:p}}, space :p:93:p}}"
			"$verticalGroup": "par l {seq l {space ::65:x, par b {comp label2::b:p:174:p, comp label1::b:p:174:p}, space :p:38:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:54:p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			"title": "ImageComparator"
			"minimumSize": new java.awt.Dimension( 600, 400 )
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Wybierz obraz"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "WybierzObraz1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Wybierz obraz"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "WybierzObraz2", true ) )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label1"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label2"
				"border": #LineBorder0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
